('C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
 'facu\\JogoFacu\\cmd\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\cmd\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\cmd\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\cmd\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\cmd\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\cmd\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\cmd\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho facu\\JogoFacu\\cmd\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\python310.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\java\\jdk-21_windows-x64_bin\\jdk-21.0.7\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('assets\\capa1.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\capa1.png',
   'DATA'),
  ('assets\\dano_granada.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\dano_granada.png',
   'DATA'),
  ('assets\\fundo.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\fundo.png',
   'DATA'),
  ('assets\\grana_1.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\grana_1.png',
   'DATA'),
  ('assets\\inimigo.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\inimigo.png',
   'DATA'),
  ('assets\\lay_1.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\lay_1.png',
   'DATA'),
  ('assets\\mag_1.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\mag_1.png',
   'DATA'),
  ('assets\\mag_p_1.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\mag_p_1.png',
   'DATA'),
  ('assets\\pedra.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\pedra.png',
   'DATA'),
  ('assets\\player.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\player.png',
   'DATA'),
  ('assets\\player_ag.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\player_ag.png',
   'DATA'),
  ('assets\\player_pu.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\player_pu.png',
   'DATA'),
  ('assets\\player_pu_granada.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\player_pu_granada.png',
   'DATA'),
  ('assets\\raio-.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\raio-.png',
   'DATA'),
  ('assets\\v_-1.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\v_-1.png',
   'DATA'),
  ('assets\\v_1.png',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\assets\\v_1.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\henri\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\henri\\OneDrive\\Desktop\\Trabalho '
   'facu\\JogoFacu\\cmd\\build\\main\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
